\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@input{Parte_teorica/actividad_1.aux}
\@input{Parte_teorica/actividad_2.aux}
\@input{Parte_teorica/actividad_3.aux}
\@input{Parte_teorica/actividad_4.aux}
\@input{Parte_teorica/actividad_5.aux}
\@input{Parte_teorica/actividad_6.aux}
\@input{Parte_teorica/actividad_7.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
